POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ovitrine
POSTGRES_LOCAL_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@localhost:5433/ovitrine

API_LOCAL_PORT=3000
NODE_ENV=development
PORT=3000
